<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AiNext - AI Agency & Startup HTML Template</title>

        <!-- CSS Linked -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- favicon Linked -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

    </head>
    <body>

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <h2>AiNext</h2>
                </a>
                <a class="navbar-toggler text-decoration-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="team.html" class="nav-link">
                                        Team
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        Pricing
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="terms-conditions.html" class="nav-link">
                                        Tearm & Condition
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="privacy-policy.html" class="nav-link active">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="not-found.html" class="nav-link">
                                        404 Error Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">
                                Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">
                                        Blog Grid
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-sidebar.html" class="nav-link">
                                        Blog Right Sidebar
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-details.html" class="nav-link">
                                        Blog Details
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="nav-btn">
                        <a href="contact.html" class="default-btn">
                            Get Started
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <h2>AiNext</h2>
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">
                    <li class="responsive-menu-list without-icon">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="responsive-menu-list"><a href="javascript:void(0);" class="active">Pages</a>
                        <ul class="responsive-menu-items">
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="terms-conditions.html">Terms Conditions</a></li>
                            <li><a href="privacy-policy.html" class="active">Privacy Policy</a></li>
                            <li><a href="4o4.html">404 Error Page</a></li>
                            <li><a href="contact.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="responsive-menu-list without-icon">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    
                    <li class="responsive-menu-list"><a href="javascript:void(0);">Blog</a>
                        <ul class="responsive-menu-items">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="responsive-menu-list without-icon">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="others-option d-md-flex align-items-center">
                    <div class="option-item">
                        <a href="contact.html" class="default-btn">
                            <i class="ri-arrow-right-line"></i>
                            <span>Get Started</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Banner Area -->
        <div class="section-banner">
            <div class="container">
                <div class="section-banner-title">
                    <h1>Privacy Policy</h1>
                    <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Privacy Policy Area -->
        <div class="privacy-policy-area pt-100 pb-70">
            <div class="container">
                <div class="content">
                    <p>Last Updated On Sep 01, 2023</p>
                    <p>
                        Welcome to <a href="#">www.ainext.com</a> ("us", "we", or "our"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at <a href="#">hello@ainext.com</a>
                    </p>
                    <p>
                        When you visit our website <a href="#">www.ainext.com</a> and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy policy, we describe our privacy policy. We seek to explain to you in the clearest way possible what information we collect, how we use it, and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Sites and our services.
                    </p>
                    <h4>What information do we collect?</h4>
                    <p>
                        We collect personal information that you provide to us, such as name, contact information, email address, and any other information you choose to provide. We may also collect information about how you interact with our website and services.
                    </p>

                    <h4>How do we use your information?</h4>
                    <p>
                        We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and your consent. We use your personal information for:
                    </p>
                    <ul>
                        <li>Providing, maintaining, and improving our services.</li>
                        <li>Sending you marketing and promotional communications.</li>
                        <li>Responding to your comments, questions, and requests.</li>
                        <li>Fulfilling orders and providing customer support.</li>
                    </ul>

                    <h4>Will your information be shared with anyone?</h4>
                    <p>
                        We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations. We may share your information with third-party service providers who perform services on our behalf.
                    </p>

                    <h4>Do we use cookies and other tracking technologies?</h4>
                    <p>
                        We may use cookies and similar tracking technologies to track the activity on our website and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
                    </p>

                    <h4>How long do we keep your information?</h4>
                    <p>
                        We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law.
                    </p>

                    <h4>What are your privacy rights?</h4>
                    <p>
                        You may review, change, or terminate your account at any time. You have the right to access, update, or delete your personal information. You can also object to our processing of your personal information.
                    </p>
                    
                    <h4>Data security</h4>
                    <p>
                        We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process.
                    </p>
                    
                    <h4>Updates to this policy</h4>
                    <p>
                        We may update this privacy policy from time to time. The updated version will be indicated by an updated "Last Updated" date.
                    </p>
                </div>
            </div>
        </div>
        <!-- End Privacy Policy Area -->

        <!-- Start Insta Gallery Area -->
        <div class="insta-gallery">
            <div class="conatiner-fluid">
                <div class="ins-gallery owl-carousel owl-theme">
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-1.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-10.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-2.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-3.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-4.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-5.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-6.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-7.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-8.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-9.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Insta Gallery Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top-area pt-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <h2>AiNext</h2>
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="ri-youtube-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="contact.html">Legal</a></li>
                                    <li><a href="terms-conditions.html">Tearms of Use</a></li>
                                    <li><a href="terms-conditions.html">Tearm & Condition</a></li>
                                    <li><a href="contact.html">Payment Method</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class="ri-send-plane-line"></i> Subscribe Now</button>
                                        <div id="validator-newsletter2" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright | <a href="https://alhikmahsoft.com" target="_blank">AlHikmahSoft</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Top to Bottom -->
        <div id="progress">
            <span id="progress-value"><i class="ri-arrow-up-line"></i></span>
        </div>
        <!-- End Top to Bottom -->

        <!-- Js Linked -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ainext.js"></script>
    </body>
</html>