<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AiNext - AI Agency & Startup HTML Template</title>

        <!-- CSS Linked -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- favicon Linked -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

    </head>
    <body>

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <h2>AiNext</h2>
                </a>
                <a class="navbar-toggler text-decoration-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="team.html" class="nav-link">
                                        Team
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        Pricing
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="terms-conditions.html" class="nav-link active">
                                        Tearm & Condition
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="privacy-policy.html" class="nav-link">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="not-found.html" class="nav-link">
                                        404 Error Page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">
                                Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">
                                        Blog Grid
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-sidebar.html" class="nav-link">
                                        Blog Right Sidebar
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-details.html" class="nav-link">
                                        Blog Details
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="nav-btn">
                        <a href="contact.html" class="default-btn">
                            Get Started
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <h2>AiNext</h2>
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">
                    <li class="responsive-menu-list without-icon">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="responsive-menu-list"><a href="javascript:void(0);" class="active">Pages</a>
                        <ul class="responsive-menu-items">
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="terms-conditions.html" class="active">Terms Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="4o4.html">404 Error Page</a></li>
                            <li><a href="contact.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="responsive-menu-list without-icon">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    
                    <li class="responsive-menu-list"><a href="javascript:void(0);">Blog</a>
                        <ul class="responsive-menu-items">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="responsive-menu-list without-icon">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="others-option d-md-flex align-items-center">
                    <div class="option-item">
                        <a href="contact.html" class="default-btn">
                            <i class="ri-arrow-right-line"></i>
                            <span>Get Started</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Banner Area -->
        <div class="section-banner">
            <div class="container">
                <div class="section-banner-title">
                    <h1>Terms & Conditions</h1>
                    <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Terms & Conditions</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Terms & Conditions Area -->
        <div class="terms-conditions-area pt-100 pb-70">
            <div class="container">
                <div class="content">
                    
                    <h4>What information do we collect?</h4>
                    <p>
                        We collect personal information that you provide to us, such as name, contact information, email address, and any other information you choose to provide. We may also collect information about how you interact with our website and services.
                    </p>

                    <h4>Use of Services</h4>
                    <ol type="a">
                        <li>You must be at least <b>18</b> years old to access and use our services.</li>
                        <li>You agree to use the services only for lawful purposes and in accordance with these Terms.</li>
                        <li>You are solely responsible for any content you post, upload, or transmit through our services.</li>
                    </ol>

                    <h4>User Accounts</h4>
                    <ol type="a">
                        <li>When you create an account with us, you must provide accurate, complete, and up-to-date information.</li>
                        <li>You are responsible for safeguarding the password that you use to access the services and for any activities or actions under your password.</li>
                    </ol>

                    <h4>Privacy</h4>
                    <p>
                        Your use of the services is also governed by our Privacy Policy. Please review our Privacy Policy <a href="privacy-policy.html">Privacy Policy</a> for more information on how we collect, use, and share your personal information.
                    </p>

                    <h4>Termination</h4>
                    <p>
                        These Terms shall be governed and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law provisions..
                    </p>

                    <h4>Governing Law</h4>
                    <p>
                        We may terminate or suspend your account and access to the services immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms.
                    </p>

                    <h4>Changes</h4>
                    <p>
                        We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least [number] days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
                    </p>
                </div>
            </div>
        </div>
        <!-- End Terms & Conditions Area -->

        <!-- Start Insta Gallery Area -->
        <div class="insta-gallery">
            <div class="conatiner-fluid">
                <div class="ins-gallery owl-carousel owl-theme">
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-1.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-10.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-2.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-3.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-4.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-5.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-6.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-7.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-8.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                    <div class="items">
                        <a href="https://www.instagram.com/" target="_blank" >
                            <img src="assets/img/gallery/insta-9.jpg" alt="image">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Insta Gallery Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top-area pt-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <h2>AiNext</h2>
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="ri-youtube-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="contact.html">Legal</a></li>
                                    <li><a href="terms-conditions.html">Tearms of Use</a></li>
                                    <li><a href="terms-conditions.html">Tearm & Condition</a></li>
                                    <li><a href="contact.html">Payment Method</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class="ri-send-plane-line"></i> Subscribe Now</button>
                                        <div id="validator-newsletter2" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright | <a href="https://alhikmahsoft.com" target="_blank">AlHikmahSoft</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Top to Bottom -->
        <div id="progress">
            <span id="progress-value"><i class="ri-arrow-up-line"></i></span>
        </div>
        <!-- End Top to Bottom -->

        <!-- Js Linked -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ainext.js"></script>
    </body>
</html>